<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.phasetwo.container</groupId>
  <artifactId>bundle</artifactId>
  <packaging>ear</packaging>
  <version>0.1-SNAPSHOT</version>

  <parent>
    <groupId>io.phasetwo.container</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
	<version>3.3.0</version>
        <configuration>
          <includeLibInApplicationXml>true</includeLibInApplicationXml>
        </configuration>
      </plugin>
    </plugins>      
  </build>

  <dependencies>
    <dependency>
      <groupId>io.phasetwo.container</groupId>
      <artifactId>internal</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.phasetwo.keycloak</groupId>
      <artifactId>keycloak-events</artifactId>
      <version>${keycloak-events.version}</version>
    </dependency>
    <dependency>
      <groupId>io.phasetwo.keycloak</groupId>
      <artifactId>keycloak-magic-link</artifactId>
      <version>${keycloak-magic-link.version}</version>
    </dependency>
    <dependency>
      <groupId>io.phasetwo.keycloak</groupId>
      <artifactId>keycloak-orgs</artifactId>
      <version>${keycloak-orgs.version}</version>
    </dependency>
    <dependency>
      <groupId>io.phasetwo.keycloak</groupId>
      <artifactId>keycloak-themes</artifactId>
      <version>${keycloak-themes.version}</version>
    </dependency>
    <dependency>
      <groupId>io.phasetwo</groupId>
      <artifactId>phasetwo-admin-portal</artifactId>
      <version>${phasetwo-admin-portal.version}</version>
    </dependency>
    <dependency>
      <groupId>io.phasetwo</groupId>
      <artifactId>phasetwo-idp-wizard</artifactId>
      <version>${phasetwo-idp-wizard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.client</groupId>
      <artifactId>wildfly-client-config</artifactId>
      <version>1.0.1.Final</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>3.6.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
