<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.phasetwo</groupId>
  <artifactId>container</artifactId>
  <packaging>ear</packaging>
  <version>0.1-SNAPSHOT</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
	<version>3.3.0</version>
        <configuration>
          <includeLibInApplicationXml>true</includeLibInApplicationXml>
        </configuration>
      </plugin>
    </plugins>      
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <keycloak.version>23.0.1</keycloak.version>
    <resteasy.version>6.2.4.Final</resteasy.version>
    <keycloak-events.version>0.23</keycloak-events.version>
    <keycloak-magic-link.version>0.22</keycloak-magic-link.version>
    <keycloak-orgs.version>0.47</keycloak-orgs.version>
    <keycloak-themes.version>0.19</keycloak-themes.version>
    <phasetwo-admin-portal.version>0.18</phasetwo-admin-portal.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.phasetwo.keycloak</groupId>
      <artifactId>keycloak-events</artifactId>
      <version>${keycloak-events.version}</version>
    </dependency>
    <dependency>
      <groupId>io.phasetwo.keycloak</groupId>
      <artifactId>keycloak-magic-link</artifactId>
      <version>${keycloak-magic-link.version}</version>
    </dependency>
    <dependency>
      <groupId>io.phasetwo.keycloak</groupId>
      <artifactId>keycloak-orgs</artifactId>
      <version>${keycloak-orgs.version}</version>
    </dependency>
    <dependency>
      <groupId>io.phasetwo.keycloak</groupId>
      <artifactId>keycloak-themes</artifactId>
      <version>${keycloak-themes.version}</version>
    </dependency>
    <dependency>
      <groupId>io.phasetwo</groupId>
      <artifactId>phasetwo-admin-portal</artifactId>
      <version>${phasetwo-admin-portal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-admin-client</artifactId>
      <version>${keycloak.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wildfly.client</groupId>
      <artifactId>wildfly-client-config</artifactId>
      <version>1.0.1.Final</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>${resteasy.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client-api</artifactId>
      <version>${resteasy.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>3.5.3</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
