<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.phasetwo.container</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>

  <scm>
    <url>https://github.com/p2-inc/phasetwo-containers</url>
    <connection>scm:git:git@github.com:p2-inc/phasetwo-containers.git</connection>
    <tag>HEAD</tag>
  </scm>
  
  <developers>
    <developer>
      <name>Phase Two, Inc.</name>
      <url>https://github.com/p2-inc</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Elastic License v2</name>
      <url>
        https://raw.githubusercontent.com/elastic/elasticsearch/main/licenses/ELASTIC-LICENSE-2.0.txt
      </url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>21</java.version>
    <main.java.package>io.phasetwo.containers</main.java.package>
    <keycloak.version>26.2.5</keycloak.version>
    <keycloak-events.version>0.46</keycloak-events.version>
    <keycloak-magic-link.version>0.43</keycloak-magic-link.version>
    <keycloak-orgs.version>0.106</keycloak-orgs.version>
    <keycloak-themes.version>0.43</keycloak-themes.version>
    <phasetwo-admin-portal.version>0.40</phasetwo-admin-portal.version>
    <phasetwo-idp-wizard.version>0.24</phasetwo-idp-wizard.version>
    <auto-service.version>1.1.1</auto-service.version>
    <guava.version>33.0.0-jre</guava.version>
    <lombok.version>1.18.36</lombok.version>
  </properties>

  <build>
    <plugins>
    </plugins>      
  </build>

  <dependencies>
  </dependencies>

  <modules>
    <module>internal</module>
    <module>bundle</module>
  </modules>
    
</project>
